<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/update_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:text="In the background there is a loop creating records."
            android:textSize="24sp" />
        <Button
            android:id="@+id/quit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Background Loop" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/form"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1144aa"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="You can also create records manually..."
            android:textSize="22sp" />

        <TextView android:id="@+id/message_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create a Record:"
            android:textColor="#ffafafaf"
            android:textSize="22sp" />

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="12dp"
            android:background="#ffcfcfcf" />

        <EditText android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Person's Name" />

        <EditText android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Person's Age" />

        <RadioGroup android:id="@+id/petType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/hasCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat" />

            <RadioButton android:id="@+id/hasDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog" />
        </RadioGroup>

        <EditText android:id="@+id/pets_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pets Name" />

        <Button android:id="@+id/insert_record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Record" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_below="@id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/size_status"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <ListView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>

