<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.realm</groupId>
		<artifactId>realm-parent</artifactId>
		<version>0.10.0</version>
	</parent>

	<artifactId>realm-java-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.realm</groupId>
			<artifactId>realm</artifactId>
			<version>0.10.0</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <processors>
                                <processor>io.realm.generator.CodeGenProcessor</processor>
                            </processors>
                            <outputDirectory>${project.build.directory}/generated</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.realm</groupId>
                        <artifactId>realm-devkit</artifactId>
                        <version>0.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
