<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.realm</groupId>
		<artifactId>realm-parent</artifactId>
		<version>0.10.0</version>
	</parent>

	<artifactId>realm</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				    <finalName>realm</finalName>
					<outputDirectory>${project.parent.basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
