org.gradle.jvmargs=-XX:MaxPermSize=512m
org.gradle.caching=true
android.enableD8=true

# See https://issuetracker.google.com/issues/80464216
# Can be removed when we upgrade to Android Build Tools 3.3.0
org.gradle.workers.max=1
