org.gradle.jvmargs=-XX:MaxPermSize=512m
org.gradle.caching=true
android.enableD8=true
#FIXME: enable when https://github.com/realm/realm-java/issues/7605 is resolved
android.experimental.androidTest.useUnifiedTestPlatform=false