// Realm projects
include 'realm'

// Example projects
include ':introExample',
        ':gridViewExample',
        ':encryptionExample',
        ':migrationExample',
        ':adapterExample',
        ':threadExample',
		':jsonExample',
        ':kotlinExample'


project(':introExample').projectDir = new File('examples/introExample')
project(':gridViewExample').projectDir = new File('examples/gridViewExample')
project(':encryptionExample').projectDir = new File('examples/encryptionExample')
project(':migrationExample').projectDir = new File('examples/migrationExample')
project(':adapterExample').projectDir = new File('examples/adapterExample')
project(':threadExample').projectDir = new File('examples/threadExample')
project(':jsonExample').projectDir = new File('examples/jsonExample')
project(':kotlinExample').projectDir = new File('examples/kotlinExample')

// Experimental projects
include ':pathExperiment'

project(':pathExperiment').projectDir = new File('experimental/pathExperiment')
