<?xml version="1.0"?>

<project name="tightdb-ant-example" basedir="." default="generate-sources">
	
	<property name="src" value="src" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="processor" value="org.jannocessor.processor.JannocessorProcessor" />
	<property name="tightdb" value="lib/tightdb.jar" />

	<target name="clean-generated-files">
		<echo message="${ant.project.name}: ${ant.file}" />
		<delete dir="${src}/com/tightdb/generated" />
	</target>

	<target name="generate-sources" depends="clean-generated-files">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac source="${source}" target="${target}" srcdir="${src}">
			<compilerarg value="-classpath" />
			<compilerarg value="${tightdb}" />
			<compilerarg value="-processor" />
			<compilerarg value="${processor}" />
			<compilerarg value="-processorpath" />
			<compilerarg value="${tightdb}" />
			<compilerarg value="-s" />
			<compilerarg value="${src}" />
			<compilerarg value="-proc:only" />
		</javac>
	</target>
	
</project>
