<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RealmGridLayoutActivity">

    <TextView
        android:id="@+id/update_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal"
        android:text="In the background there is a loop creating records.\nYou can also create records manually through the UI"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/message_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Create a Record:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Person's Name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Person's Age" />

    <RadioGroup
        android:id="@+id/petType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/hasCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat" />

        <RadioButton
            android:id="@+id/hasDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog" />
    </RadioGroup>

    <EditText
        android:id="@+id/pets_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pets Name" />

    <Button
        android:id="@+id/add_pet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Pet" />

</LinearLayout>
