<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GridViewExampleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/my_favorite_city"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="@string/add_vote"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/cities_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />
</LinearLayout>
