buildscript {
    ext.kotlin_version = '1.3.31'
    def properties = new Properties()
    properties.load(new FileInputStream("${rootDir}/../dependencies.list"))

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${properties.get("GRADLE_BUILD_TOOLS")}"
        classpath "io.realm:realm-gradle-plugin:${file("${rootDir}/../version.txt").text.trim()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    def props = new Properties()
    props.load(new FileInputStream("${rootDir}/../dependencies.list"))
    props.each { key, val ->
        project.ext.set(key, val)
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "${project.ext.get("ANDROID_BUILD_TOOLS")}"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.benchmark.AndroidBenchmarkRunner"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            // Running with DEBUG = true will disable the JIT
            debuggable = false
        }
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation "androidx.benchmark:benchmark:1.0.0-alpha01"
    androidTestImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
