buildscript {
    def properties = new Properties()
    properties.load(new FileInputStream("${rootDir}/../dependencies.list"))

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${properties.get("GRADLE_BUILD_TOOLS")}"
        classpath "io.realm:realm-gradle-plugin:${file("${rootDir}/../version.txt").text.trim()}"
    }
}

allprojects {
    def props = new Properties()
    props.load(new FileInputStream("${rootDir}/../dependencies.list"))
    props.each { key, val ->
        project.ext.set(key, val)
    }
}

apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "${project.ext.get("ANDROID_BUILD_TOOLS")}"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            // Running with DEBUG = true will disable the JIT
            debuggable = false
        }
    }
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'dk.ilios:spanner:0.6.0'
    androidTestImplementation 'com.opencsv:opencsv:3.4'
    androidTestImplementation 'junit:junit:4.12'
}
