<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <io.realm.examples.threads.widget.DotsView
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
