buildscript {
    def properties = new Properties()
    properties.load(new FileInputStream("${projectDir}/../dependencies.list"))
    ext.kotlin_version = properties.get('KOTLIN')
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:${properties.get("GRADLE_NEXUS_PLUGIN")}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

group = 'io.realm'
version = file("${projectDir}/../version.txt").text.trim()

def properties = new Properties()
properties.load(new FileInputStream("${projectDir}/../dependencies.list"))

def coreVersion = properties.getProperty('REALM_CORE')

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    google()
    jcenter()
}

configurations {
    provided
    compile.extendsFrom provided
}

// Include the generated Version file
sourceSets {
    main {
        compileClasspath += configurations.provided
        java.srcDirs += ['build/generated-src/main/java', 'src/main/kotlin']
    }
}

dependencies {
    compile gradleApi()
    compile "io.realm:realm-annotations:${version}"
    compileOnly "com.android.tools.build:gradle:${properties.get("GRADLE_BUILD_TOOLS")}"
    compileOnly 'com.android.tools.build:gradle:3.1.1'
    compile 'org.javassist:javassist:3.25.0-GA'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    testCompile 'junit:junit:4.12'
}

// for Ant filter
import org.apache.tools.ant.filters.ReplaceTokens

task generateVersionClass(type: Copy) {
    from 'src/main/templates/Version.java'
    into 'build/generated-src/main/java/io/realm/transformer'
    filter(ReplaceTokens, tokens: [version: version, coreVersion: coreVersion])
    outputs.upToDateWhen { false }
}

compileJava.dependsOn generateVersionClass

apply from: "${rootDir}/../mavencentral-publications.gradle"
apply from: "${rootDir}/../mavencentral-publish.gradle"

publishing {
    publications {
        realmPublication(MavenPublication) {
            groupId 'io.realm'
            artifactId = 'realm-transformer'
            from components.java
            populatePom(
                    it,
                    'realm-transformer',
                    'Android Gradle Transformer for Realm. Realm is a mobile database: Build better apps, faster.'
            )
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}
