org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
android.enableD8=true

# Gradle sync failed: Due to a limitation of Gradle’s new variant-aware dependency management, loading the Android Gradle plugin in different class loaders leads to a build error.
# This can occur when the buildscript classpaths that contain the Android Gradle plugin in sub-projects, or included projects in the case of composite builds, are set differently.
# To resolve this issue, add the Android Gradle plugin to only the buildscript classpath of the top-level build.gradle file.
# In the case of composite builds, also make sure the build script classpaths that contain the Android Gradle plugin are identical across the main and included projects.
# If you are using a version of Gradle that has fixed the issue, you can disable this check by setting android.enableBuildScriptClasspathCheck=false in the gradle.properties file.
# To learn more about this issue, go to https://d.android.com/r/tools/buildscript-classpath-check.html.
android.enableBuildScriptClasspathCheck=false

# See https://developer.android.com/studio/build/optimize-your-build#configuration_on_demand
org.gradle.configureondemand=false
