rootProject.name = 'realm-examples'
include 'architectureComponentsExample'
include 'encryptionExample'
include 'gridViewExample'
include 'introExample'
include 'jsonExample'
include 'kotlinExample'
include 'migrationExample'
include 'moduleExample:app'
include 'moduleExample:library'
include 'newsreaderExample'
include 'rxJavaExample'
include 'threadExample'
include 'unitTestExample'
include 'mongoDbRealmExample'
include 'multiprocessExample'
include 'compatibilityExample'
include ':coroutinesExample'
