rootProject.name = 'realm-examples'
include 'architectureComponentsExample'
include 'encryptionExample'
include 'gridViewExample'
include 'introExample'
include 'jsonExample'
include 'kotlinExample'
include 'migrationExample'
include 'moduleExample:app'
include 'moduleExample:library'
include 'newsreaderExample'
include 'rxJavaExample'
include 'secureTokenAndroidKeyStore'
include 'threadExample'
// include 'unitTestExample' FIXME: https://github.com/realm/realm-java/issues/6834
include 'objectServerExample'
include 'multiprocessExample'
