org.gradle.jvmargs=-Xms1024m -Xmx4096m
org.gradle.caching=true
kotlin.incremental=false
org.gradle.parallel=false

android.useAndroidX=true
android.enableJetifier=true
#buildCore=false
#enableLTO=false