org.gradle.jvmargs=-Xms1024m -Xmx4096m
org.gradle.caching=true
kotlin.incremental=false
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
#FIXME: enable when https://github.com/realm/realm-java/issues/7605 is resolved
android.experimental.androidTest.useUnifiedTestPlatform=false