org.gradle.jvmargs=-Xms512m -Xmx2048m
org.gradle.caching=true
kotlin.incremental=false
org.gradle.parallel=false

# See https://issuetracker.google.com/issues/80464216
# Can be removed when we upgrade to Android Build Tools 3.3.0
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
