org.gradle.jvmargs=-Xms1024m -Xmx4096m
org.gradle.caching=true
kotlin.incremental=false
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
#FIXME: enable when https://github.com/realm/realm-java/issues/7605 is resolved
android.experimental.androidTest.useUnifiedTestPlatform=false

# TODO Seems like using core binaries is currently broken and has been it for a while. Enabling
#  explicit building of core so that builds don't fail. We should find out if we want to support
#  using binaries or otherwise remove the logic around this and just always build core.
buildCore=true
