<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="io.realm.examples.objectserver.advanced.model.entities.Order" />

        <variable
            name="vm"
            type="io.realm.examples.objectserver.advanced.ui.orderlist.OrdersViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:text="@{item.name}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:text="@{item.from}"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/white"
                android:ellipsize="end"
                android:text="@{item.createdAt.toString()}"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
