<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"
        android:showAsAction="always"/>


    <item android:id="@+id/action_cursorexample"
          android:icon="@android:drawable/ic_media_play"
          android:title="@string/cursor"
          android:showAsAction="always"/>

</menu>
