<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/txtLabelKeyStore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/locked_text"
        android:background="@color/colorLocked"
        android:textSize="18sp"/>

</RelativeLayout>

